* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
}


#container {
    display: flex;
}

.left {
    width: 33%;
}

.right {
    width: 67%;
}





/* left section */
.left {
    position: relative;
    height: 100vh;
}

.left .background {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}

.logo {
    position: absolute;
    top: 25%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    height: 20%;
}

.logo img {
    height: 100%;
    width: auto;
}

@font-face {
    font-family: 'Norse-Bold';
    src: url("Norse-Bold.otf") format("otf");
}

.logo p {
    font-style: 'Norse-Bold';
    height: 100%;
    color: white;
}

.credit {
    position: absolute;
    color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;

}



/* right section */
.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.right> :not(.section-form) {
    margin-left: 50px;
}

.right>p {
    margin-top: 10px;
}

.section-form {
    background-color: white;
    padding: 20px 50px;
    width: 100%;
    box-shadow: 0px 3px rgb(0, 0, 0, 0.2);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Creates two columns of equal width */
    grid-gap: 20px;
    /* Sets the gap between grid items */
}

.field {
    display: flex;
    flex-direction: column;
}



button {
    background-color: green;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: transparent;
}

button:hover {
    background-color: darkgreen;
}

button:active {
    background-color: rgb(0, 59, 0);
}